<!DOCTYPE html>
<html lang="en">
<head>
    <title>Windows 11</title>
    <link href="styles/global.css" rel="stylesheet"/>
    <link href="styles/index.css" rel="stylesheet"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="scripts/styler.js"></script>
    <meta charset="UTF-8"/>
</head>
<body>
<nav>
    <section id="nav-left" >
        <a ondragstart="return false;" href="#" id="current-page">Home Page <img alt="Windows 11 logo icon" src="media/images/windows_logo.png"/></a>
        <div class="nav-button-label">
               <p>Back to top</p>
        </div>
    </section>
    <section id="nav-centre" >
        <a ondragstart="return false;" href="windows_security.html">Learn about the all new Security Features <img alt="Windows defender shield icon" src="media/images/windows_defender.png"/></a>
        <div class="nav-button-label">
               <p>Security</p>
        </div>
        <a ondragstart="return false;" href="windows_gaming.html">Learn about the exciting new gaming features <img alt="xbox logo icon" src="media/images/xbox_logo.svg"/></a>
        <div class="nav-button-label">
               <p>Gaming</p>
        </div>
        <a ondragstart="return false;" href="windows_upgrade.html">Learn about how to upgrade <img alt="Windows update icon" src="media/images/windows_update.png"></a>
        <div class="nav-button-label">
               <p>Upgrade</p>
        </div>
        <a ondragstart="return false;" href="windows_compatibility.html">Learn about the compatibility requirements<img alt="Windows PC health check icon" src="media/images/windows_health.png"/></a>
        <div class="nav-button-label">
               <p>Compatibility</p>
        </div>
        <a ondragstart="return false;" href="windows_design.html" >Learn about the all new Design <img alt="Windows task view Icon" src="media/images/windows_taskview.png"/></a>
        <div class="nav-button-label">
               <p>Design</p>
        </div>
    </section>
    <section id="nav-right" >
        <a  ondragstart="return false;" href="javascript:toggleDarkmode()" >Toggle Dark Mode <img alt="Dark mode icon" src="media/images/dark_mode.svg"/></a>
    </section>
</nav>
<div id="site-Container">
    <header>
        <section>
            <video autoplay>
                <source src="media/videos/Windows-11-Logo-Start-Sound.mp4" type="video/mp4">
            </video>
            <h1>Welcome to Windows 11</h1>
        </section>
    </header>
    <main>
        <section>
            <article class="main-section-content">
                <h2><a href="windows_design.html">An all New Look!</a></h2>
                <p >
                    Windows 11 has been redisigned from the ground up! Complete with rounded corners, a centered task bar, and much more.
                </p>
            </article>
            <article class="main-section-image r">
                <img alt="Showcase of windows 11 task bar" src="media/images/windows_chat_design.jpg">
            </article>
        </section>
        <section>
            <article class="main-section-image l">
                <img alt="Showcase of the logon screen on windows" src="media/images/windows_login.jpg">
            </article>
            <article class="main-section-content">
                <h2><a href="windows_security.html">Secure by Design.</a></h2>
                <p >
                    Windows 11 has advanced security features built-in to ensure a malware-free experience.
                </p>
            </article>
        </section>
        <section>
            <article class="main-section-content">
                <h2><a  href="windows_gaming.html">Gaming, Enhanced.</a></h2>
                <p>
                    Windows 11 brings support for revolutionary gaming tech like DirectStorage, DX12 Ultimate, and AutoHDR.
                </p>
            </article>
            <article class="main-section-image r">
                <img alt="Showcase of gaming titles on Windows 11" src="media/images/windows_gaming_cards.png">
            </article>
        </section>
        <section>
            <article class="main-section-image l">
                <img alt="Showcase of windows 11 devices" src="media/images/windows_devices.jpg">
            </article>
            <article class="main-section-content">
                <h2><a href="windows_compatibility.html">Built for the Modern Age.</a></h2>
                <p >
                    Windows 11 comes pre-installed in select modern devices, and supports a wide range of custom PC's. Find out if your PC is Windows 11 ready.
                </p>
            </article>
        </section>
        <section>
            <article class="main-section-content">
                <h2><a href="windows_upgrade.html">Ready to Upgrade?</a></h2>
                <p>
                    Find out how you can upgrade today!
                </p>
            </article>
            <article class="main-section-image r">
                <img alt="Windows 11 backdrop" src="media/images/windows_hero_bloom.jpg">
            </article>
        </section>
    </main>
    <footer>
        <section class="credit-section">
            <article>
                <h2>Nav Bar Image Credits</h2>
                <span class="image-credits">
                  <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/8/87/Windows_logo_-_2021.svg/800px-Windows_logo_-_2021.svg.png" target="_blank">Windows 11 Logo:</a>
                  <a href="https://commons.wikimedia.org/wiki/File:Windows_11_logo.svg"  target="_blank">Microsoft Corporation, Public domain, via Wikimedia Commons </a> <br/>
                </span>
                <span class="image-credits">
                  <a href="https://upload.wikimedia.org/wikipedia/commons/3/3a/Xbox_app_logo.svg" target="_blank">Xbox Platform Logo:</a>
                  <a href="https://commons.wikimedia.org/wiki/File:Xbox_app_logo.svg" target="_blank">Microsoft Corporation, Public domain, via Wikimedia Commons</a><br/>
                </span>
                <span class="image-credits">
                  <a href="https://upload.wikimedia.org/wikipedia/commons/8/85/Microsoft_Defender_2020_Fluent_Design_icon.png" target="_blank">Microsoft Defender Logo</a>
                  <a href="https://commons.wikimedia.org/wiki/File:Microsoft_Defender_2020_Fluent_Design_icon.png" target="_blank">Microsoft Corporation, CC BY-SA 4.0, via Wikimedia Commons</a><br/>
                </span>
                <span class="image-credits">
                  <a href="https://www.elevenforum.com/data/attachments/6/6085-9f1a43856c64e38089a27562ed027d9b.jpg" target="_blank">Windows 11 task view icon:</a>
                  <a href="https://www.google.com/search?q=windows+11+task+view+icon" target="_blank">Microsoft Corporation, Public domain, via Google Images</a><br/>
                </span>
                <span class="image-credits">
                  <a href="https://static.wikia.nocookie.net/logopedia/images/1/1d/PC_Health_Check_2021.png/revision/latest?cb=20210811163255&path-prefix=es">Windows Health check Icon:</a>
                  <a href="https://logos.fandom.com/es/wiki/Archivo:PC_Health_Check_2021.png#file">Microsoft Corporation, CC BY-SA 4.0, via fandom wiki</a><br/>
                </span>
                <span class="image-credits">
                  <a href="https://upload.wikimedia.org/wikipedia/commons/f/fb/Icon_Night_Mode_Dark_Theme.svg">Night Mode SVG Icon - Edited:</a>
                  <a href="https://commons.wikimedia.org/wiki/File:Icon_Night_Mode_Dark_Theme.svg">JasonCarswell, CC BY-SA 4.0, via Wikimedia Commons</a><br/>
                </span>
                <span class="image-credits">
                  <a href="https://upload.wikimedia.org/wikipedia/commons/d/dd/WindowsUpdate.svg">Windows update SVG icon - Edited:</a>
                  <a href="https://commons.wikimedia.org/wiki/File:WindowsUpdate.svg">WikIan, Public domain, via Wikimedia Commons</a>
                </span>
            </article>
            <article>
                <h2>Other media on this page</h2>
                <span class="image-credits">
                    <a href="https://news.microsoft.com/june-24-2021/">"All new look"</a>
                    <a href="https://news.microsoft.com/wp-content/uploads/prod/sites/612/2021/06/Windows-11-Chat-Integration-Screen-800x533.jpg">Windows 11 taskbar image via Windows 11 press materials</a><br/>
                </span>
                <span class="image-credits">
                    <a href="https://news.microsoft.com/june-24-2021/">"Secure by design"</a>
                    <a href="https://news.microsoft.com/wp-content/uploads/prod/sites/612/2021/06/Windows-11-Hello-Login-Screen-800x533.jpg">Windows 11 logon screen via Windows 11 press materials</a><br/>
                </span>
                <span class="image-credits">
                    <a href="https://news.xbox.com/en-us/media/?fwp_search=game%20pass">"Gaming, enhanced"</a>
                    <a href="https://news.xbox.com/en-us/wp-content/uploads/sites/2/2020/09/Still-Image_Xbox-Game-Pass_2_EA-Play-Title-Cards.png">Video game titles showcase via Xbox media asset library</a><br/>
                </span>
                <span class="image-credits">
                    <a href="https://news.microsoft.com/june-24-2021/">"Build for the modern age"</a>
                    <a href="https://news.microsoft.com/wp-content/uploads/prod/sites/612/2021/06/Windows-11-PC-Devices-800x533.jpg">Windows 11 devices via Windows 11 press materials</a><br/>
                </span>
                <span class="image-credits">
                    <a href="https://news.microsoft.com/june-24-2021/">"Ready to upgrade?"</a>
                    <a href="https://news.microsoft.com/wp-content/uploads/prod/sites/612/2021/06/Hero-Bloom-Logo-800x533.jpg">Windows 11 wallpaper via Windows 11 press materials</a><br/>
                </span>
                <span class="image-credits">
                    <a href="https://news.microsoft.com/june-24-2021/">Header Video: </a>
                    <a href="https://news.microsoft.com/wp-content/uploads/prod/sites/612/2021/06/Windows-11-Logo-Start-Sound.mp4">Windows 11 Logo + start sound via Windows 11 press materials</a><br/>
                </span>
            </article>
            <article>
                <h2>Acknowledgements</h2>
                <span class="image-credits">
                    <a target="_blank" href="https://www.microsoft.com/en-us/legal/intellectualproperty/copyright/permissions%23coreui-collapsibledrawer-nkd0jaj-collapsible-drawer12">Israel Aristide, Yu Hua Yang / All Images and content by microsoft is used with permission from microsoft under the "School reports and projects" section of the "use of microsoft copyrighted content" page</a>
                </span>
            </article>

        </section>
        <section id="buttons">
            <a href="#">Button<svg height="27" width="27"><polygon fill="#363636" points="13.5,0 0,27, 27,27"/></svg></a>
            <p>Back to top</p>
        </section>
    </footer>
</div>
</body>
</html>

