<!DOCTYPE html>
<html lang="en">
<head>
    <title>Windows 11 Design</title>
    <link href="styles/global.css" rel="stylesheet"/>
    <link href="styles/design.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="scripts/styler.js"></script>
    <meta charset="UTF-8"/>
</head>
<body>
<nav>
    <section id="nav-left" >
        <a ondragstart="return false;" href="index.html">Home Page <img alt="Windows 11 logo icon" src="media/images/windows_logo.png"/></a>
        <div class="nav-button-label">
               <p>Home</p>
        </div>
    </section>
    <section id="nav-centre" >
        <a ondragstart="return false;" href="windows_security.html">Learn about the all new Security Features <img alt="Windows defender shield icon" src="media/images/windows_defender.png"/></a>
        <div class="nav-button-label">
               <p >Security</p>
        </div>
        <a ondragstart="return false;" href="windows_gaming.html">Learn about the exciting new gaming features <img alt="xbox logo icon" src="media/images/xbox_logo.svg"/></a>
        <div class="nav-button-label">
               <p >Gaming</p>
        </div>
        <a ondragstart="return false;" href="windows_upgrade.html">Learn about how to upgrade <img alt="Windows update icon" src="media/images/windows_update.png"></a>
        <div class="nav-button-label">
               <p >Upgrade</p>
        </div>
        <a ondragstart="return false;" href="windows_compatibility.html">Learn about the compatibility requirements<img alt="Windows PC health check icon" src="media/images/windows_health.png"/></a>
        <div class="nav-button-label">
               <p >Compatibility</p>
        </div>
        <a ondragstart="return false;" href="#" id="current-page" >Learn about the all new Design <img alt="Windows task view Icon" src="media/images/windows_taskview.png"/></a>
        <div class="nav-button-label">
               <p>Back to top</p>
        </div>
    </section>
    <section id="nav-right" >
        <a  ondragstart="return false;" href="javascript:toggleDarkmode()" >Toggle Dark Mode <img alt="Dark mode icon" src="media/images/dark_mode.svg"/></a>
    </section>
</nav>
<div id="site-Container">
    <header>
        <section>
            <img src="media/images/bloom.gif" alt="Windows bloom"/>
            <h1>An all New Look</h1>
        </section>
    </header>
    <main>
        <section>
            <video controls>
                <source src="media/videos/Windows11Showcase.mp4" type="video/mp4">
            </video>

        </section>
        <section id="page-info-section">
            <article id="design-info-description">
                <h2>Design Features of the Future</h2>
                <p>There are many Design features that are implemented in Windows 11 that makes it different and unique from other Operating Systems. From the updated design on Taskbar and Start Menu to the newly rounded corners of application which all come together to create a more visually appealing enviroment for your eyes. Not only does it look better the functionally design of the Widgets that help you with news weather and other things depending on what you have installed and what you search. Alongside with the greater ability of multitasking by using many different layouts you are able to create.</p>
            </article>
            <article id="design-info-image">
                    <img src="./media/images/windows-11-chat-integration-screen_web.jpg" alt="taskbar design"/>
                    <span id="credit-intro-picture-design">
                        <a href="https://news.microsoft.com/june-24-2021/#windows-11-brand-images" target="_blank">Image credit: Microsoft</a>
                    </span>
            </article>
        </section>
        <section>
            <article id="section-article-design-feature">
                <h2 id="feature-header">Design Features</h2>
                <dl>
                    <dt class="article-feature-text">Widgets</dt>
                    <dd class="article-feature-text">In the old days of Windows during the era of XP and Vista, there were what you would call gadgets or widgets that were able to be used. Widgets are used exactly like the widgets on other phones or devices. They display information that you choose from showing weather to pausing and playing music. You are also able to customize those widgets. New Windows Widgets are AI powered which changes depending on your search time in the day application that you install, and other personal things you enjoy that you may have added to the widget page. This widget doesn’t disturb you in any way.</dd>

                </dl>
                <div class="dd-image">
                    <img class="feature-section-description-image" src="media/images/windows-11-widgets-screen_web.jpg" alt="widget screen"/>
                    <span class="feaure-credit-image">
                            <a href="https://news.microsoft.com/june-24-2021/#windows-11-brand-images" target="_blank">Image credit: Microsoft</a>
                    </span>
                </div>
                <dl>
                    <dt class="article-feature-text">Snap Layout and Snap Groups</dt>
                    <dd class="article-feature-text">Windows has a capability of having many different windows open while working. Especially with the new changes with Windows 11 and it’s Snap Layout and Groups. It creates a layout in which you have great multitasking abilities from reading a book and typing an essay. Windows 11 comes with many already created layouts for you to use as soon as installing Windows 11. These layouts allow you to use your whole screen as efficiently as possible. Though you could use the precreated layouts you are also able to create your known layouts to use for your needs according to the applications you use.</dd>
                </dl>
                <div class="dd-image">
                    <img class="feature-section-description-image" src="media/images/windows-11-snap-desktop-screen_web.jpg" alt="snap layout choices and setup"/>
                    <span class="feaure-credit-image">
                            <a href="https://news.microsoft.com/june-24-2021/#windows-11-brand-images" target="_blank">Image credit: Microsoft</a>
                    </span>
                </div>
                <div class="dd-image">
                    <img class="feature-section-description-image" src="media/images/windows-11-snap-screen_web.jpg" alt="snap layout multitasking"/>
                    <span class="feaure-credit-image">
                            <a href="https://news.microsoft.com/june-24-2021/#windows-11-brand-images" target="_blank">Image credit: Microsoft</a>
                    </span>
                </div>
                <dl>
                    <dt class="article-feature-text">Taskbar and Start Menu</dt>
                    <dd class="article-feature-text">The new simplified design of the Taskbar and Start Menu creates a more simplistic, smooth, and modernistic look. Not only does the sound and the look of the Taskbar and Start Menu change the very icon on the Taskbar such as the files have changed. The icons have been made to look more round and easier on eyes to get a more comfortable feeling when looking at them. You are able to pin the applications on the Taskbar like always and the icons are by default set in the middle of the screen. Though if it isn’t your style you are able to move it back to the left like it was in Windows 10.</dd>
                </dl>
                <div class="dd-image">
                    <img class="feature-section-description-image" src="media/images/windows-11-start-dark_web.jpg" alt="start menu"/>
                    <span class="feaure-credit-image">
                            <a href="https://news.microsoft.com/june-24-2021/#windows-11-brand-images" target="_blank">Image credit: Microsoft</a>
                    </span>
                </div>
                <dl>
                    <dt class="article-feature-text">Rounded Corners of Application</dt>
                    <dd class="article-feature-text">Rounded corners in comparison to Sharp corners are smoother and easier on the eyes when looked at. It seems more organic and easier to see, because of the less effort we have to put into looking at the shapes. Sharp angles are proven and shown to be seen as more messy and makes your cognitive efforts to understand and visualize such shapes harder than the simple rounded edges. Thus creating a more appealing way of looking at the shape on the new Windows 11 applications.</dd>

                </dl>
                <div class="dd-image">
                    <img class="feature-section-description-image" src="media/images/windows-11-voice-typing-screen_web.jpg" alt="rounded corner on application"/>
                    <span class="feaure-credit-image">
                            <a href="https://news.microsoft.com/june-24-2021/#windows-11-brand-images" target="_blank">Image credit: Microsoft</a>
                    </span>
                </div>
            </article>
        </section>
    </main>
    <footer>
        <section class="credit-section">
            <article>
                <h2>Nav Bar Image credits</h2>
                <span class="image-credits">
                  <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/8/87/Windows_logo_-_2021.svg/800px-Windows_logo_-_2021.svg.png" target="_blank">Windows 11 Logo:</a>
                  <a href="https://commons.wikimedia.org/wiki/File:Windows_11_logo.svg"  target="_blank">Microsoft Corporation, Public domain, via Wikimedia Commons </a> <br/>
                </span>
                <span class="image-credits">
                  <a href="https://upload.wikimedia.org/wikipedia/commons/3/3a/Xbox_app_logo.svg" target="_blank">Xbox Platform Logo:</a>
                  <a href="https://commons.wikimedia.org/wiki/File:Xbox_app_logo.svg" target="_blank">Microsoft Corporation, Public domain, via Wikimedia Commons</a><br/>
                </span>
                <span class="image-credits">
                  <a href="https://upload.wikimedia.org/wikipedia/commons/8/85/Microsoft_Defender_2020_Fluent_Design_icon.png" target="_blank">Microsoft Defender Logo</a>
                  <a href="https://commons.wikimedia.org/wiki/File:Microsoft_Defender_2020_Fluent_Design_icon.png" target="_blank">Microsoft Corporation, CC BY-SA 4.0, via Wikimedia Commons</a><br/>
                </span>
                <span class="image-credits">
                  <a href="https://www.elevenforum.com/data/attachments/6/6085-9f1a43856c64e38089a27562ed027d9b.jpg" target="_blank">Windows 11 task view icon:</a>
                  <a href="https://www.google.com/search?q=windows+11+task+view+icon" target="_blank">Microsoft Corporation, Public domain, via Google Images</a><br/>
                </span>
                <span class="image-credits">
                  <a href="https://static.wikia.nocookie.net/logopedia/images/1/1d/PC_Health_Check_2021.png/revision/latest?cb=20210811163255&path-prefix=es">Windows Health check Icon:</a>
                  <a href="https://logos.fandom.com/es/wiki/Archivo:PC_Health_Check_2021.png#file">Microsoft Corporation, CC BY-SA 4.0, via fandom wiki</a><br/>
                </span>
                <span class="image-credits">
                  <a href="https://upload.wikimedia.org/wikipedia/commons/f/fb/Icon_Night_Mode_Dark_Theme.svg">Night Mode SVG Icon - Edited:</a>
                  <a href="https://commons.wikimedia.org/wiki/File:Icon_Night_Mode_Dark_Theme.svg">JasonCarswell, CC BY-SA 4.0, via Wikimedia Commons</a><br/>
                </span>
                <span class="image-credits">
                  <a href="https://upload.wikimedia.org/wikipedia/commons/d/dd/WindowsUpdate.svg">Windows update SVG icon - Edited:</a>
                  <a href="https://commons.wikimedia.org/wiki/File:WindowsUpdate.svg">WikIan, Public domain, via Wikimedia Commons</a>
                </span>
            </article>
            <article>
                <h2>
                    Other media on this page
                </h2>
                <span class="image-credits">
                    <a href="https://news.microsoft.com/june-24-2021/#windows-11-brand-images%23video-gallery" target="_blank">Windows 11 showcase video: </a>
                    <a href="https://youtu.be/Uh9643c2P6k" target="_blank">Microsoft Corporation via Youtube/windows 11 press materials</a><br/>
                </span>
                <span class="image-credits">
                    <a href="https://news.microsoft.com/june-24-2021/#windows-11-brand-images%23video-gallery" target="_blank">Header image: </a>
                    <a href="https://news.microsoft.com/wp-content/uploads/prod/sites/612/2021/06/Windows-11-Bloom.mp4" target="_blank">Windows 11 "bloom" Converted to gif, via windows 11 press materials</a>
                </span>
            </article>
        </section>
        <section id="buttons">
            <a href="#">Button<svg height="27" width="27"><polygon fill="#363636" points="13.5,0 0,27, 27,27"/></svg></a>
            <p>Back to top</p>
        </section>
    </footer>
</div>
</body>
</html>

