<!DOCTYPE html>
<html lang="en">
<head>
    <title>Windows 11 Compatibility</title>
    <link href="styles/global.css" rel="stylesheet"/>
    <link href="styles/compatibility.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="scripts/styler.js"></script>
    <script defer src="scripts/quiz.js"></script>
    <meta charset="UTF-8"/>
</head>
<body>
<nav>
    <section id="nav-left" >
        <a ondragstart="return false;" href="index.html">Home Page <img alt="Windows 11 logo icon" src="media/images/windows_logo.png"/></a>
        <div class="nav-button-label">
               <p>Home</p>
        </div>
    </section>
    <section id="nav-centre" >
        <a ondragstart="return false;" href="windows_security.html">Learn about the all new Security Features <img alt="Windows defender shield icon" src="media/images/windows_defender.png"/></a>
        <div class="nav-button-label">
               <p >Security</p>
        </div>
        <a ondragstart="return false;" href="windows_gaming.html">Learn about the exciting new gaming features <img alt="xbox logo icon" src="media/images/xbox_logo.svg"/></a>
        <div class="nav-button-label">
               <p >Gaming</p>
        </div>
        <a ondragstart="return false;" href="windows_upgrade.html">Learn about how to upgrade <img alt="Windows update icon" src="media/images/windows_update.png"></a>
        <div class="nav-button-label">
               <p >Upgrade</p>
        </div>
        <a ondragstart="return false;" href="#" id="current-page">Learn about the compatibility requirements<img alt="Windows PC health check icon" src="media/images/windows_health.png"/></a>
        <div class="nav-button-label">
               <p >Back to top</p>
        </div>
        <a ondragstart="return false;" href="windows_design.html" >Learn about the all new Design <img alt="Windows task view Icon" src="media/images/windows_taskview.png"/></a>
        <div class="nav-button-label">
               <p>Design</p>
        </div>
    </section>
    <section id="nav-right" >
        <a  ondragstart="return false;" href="javascript:toggleDarkmode()" >Toggle Dark Mode <img alt="Dark mode icon" src="media/images/dark_mode.svg"/></a>
    </section>
</nav>
<div id="site-Container">
    <header>
        <section>
            <img src="media/images/windows-11-pc-devices_web.jpg" alt="Group of windows 11 devices"/>
            <h1>Built for the modern age.</h1>
        </section>
    </header>
    <main>
        <section>
            <article id="system-requirements">
                <h2 class="compatiblity-text-header">System Requirements</h2>
                <table>
                    <tbody>
                    <tr>
                        <td>Processor</td>
                        <td>1 gigahertz or faster with atleast 2 or more cores</td>
                    </tr>
                    <tr>
                        <td>RAM</td>
                        <td>4 gigabyte </td>
                    </tr>
                    <tr>
                        <td>Storage</td>
                        <td>64 GB or larger storage device, and more for future updates</td>
                    </tr>
                    <tr>
                        <td>System Firmware</td>
                        <td>UEFI, Secure Boot capable</td>
                    </tr>
                    <tr>
                        <td>TPM</td>
                        <td>Trusted Platform Module version 2.0</td>
                    </tr>
                    <tr>
                        <td>Graphics card</td>
                        <td>Compatible with DirectX 12 or with WDDM 2.0 driver</td>
                    </tr>
                    </tbody>
                </table>
            </article>
        </section>
        <section>
            <article id="form-wrapper">
                <h2 class="compatiblity-text-header">Find out if your system is compatible!</h2>
                <form id="compat-form">
                    <div id="form-cpu">
                        <h3>What is the brand of your CPU?</h3>
                        <input required type="radio" id="radio-intel" name="cpu-brand" value="intel">
                        <label for="radio-intel">Intel® Core™</label>
                        <input required type="radio" id="radio-amd" name="cpu-brand" value="amd">
                        <label for="radio-amd">AMD Ryzen</label>
                        <fieldset id="amd-cpu-field">
                            <legend>AMD CPU Details</legend>
                            <label for="cpu-details-amd">Which generation is your CPU?: </label>
                            <select required id="cpu-details-amd">
                                <option label="AMD CPU" disabled selected value=""></option>
                                <option value="zen">Zen (AMD Ryzen x 1xxx or 2xxxG/U/H)</option>
                                <option value="zen+">Zen+ (AMD Ryzen x 2xxx or 3xxxG/U/H)</option>
                                <option value="zen2">Zen 2 (AMD Ryzen x 3xxx or 4xxxG/U or 5xxxU)</option>
                                <option value="zen3">Zen 3 (AMD Ryzen x 5xxx or 5xxxH)</option>
                            </select>
                            <a href="javascript:CPUcontinue()" class="form-continue-button">Continue</a>
                        </fieldset>
                        <fieldset id="intel-cpu-field">
                            <legend>Intel CPU Details</legend>
                            <label for="cpu-details-intel">Which generation is your CPU?: </label>
                            <select required id="cpu-details-intel">
                                <option label="Intel CPU" disabled value=""></option>
                                <option value="kbLake">Kaby Lake or older (Intel Core ix 7xxx or under)</option>
                                <option value="cfLake">Coffee Lake (Intel Core ix 8xxx)</option>
                                <option value="cfLakeR">Coffe Lake Refresh (Intel Core ix 9xxx)</option>
                                <option value="IceLake">Ice Lake (Intel Core ix 10xxGx)</option>
                                <option value="CmLake">Comet Lake (Intel Core ix 10xxx)</option>
                                <option value="TgLake">Tiger Lake (Intel Core ix 11xxxH or 11xxGx)</option>
                                <option value="RLake">Rocket Lake (Intel Core ix 11xxx)</option>
                                <option value="AlLake">Alder Lake (Intel Core ix 12xxx)</option>
                            </select>
                            <a href="javascript:CPUcontinue()" class="form-continue-button">Continue</a>
                        </fieldset>
                    </div>
                    <div id="form-gpu">
                        <h3>What is the brand of your GPU?</h3>
                        <input required type="radio" id="radio-nv" name="gpu-brand" value="nvidia">
                        <label for="radio-nv">Nvidia Geforce</label>
                        <input required type="radio" id="radio-amd-gpu" name="gpu-brand" value="amd">
                        <label for="radio-amd-gpu">AMD Radeon</label>
                        <input required type="radio" id="radio-intel-gpu" name="gpu-brand" value="intel">
                        <label for="radio-intel-gpu" id="radio-intel-gpu-label">Intel Graphics</label>
                        <fieldset id="nv-gpu-field">
                            <legend>NVIDIA GPU Details</legend>
                            <label for="gpu-details-nv">Which generation is your GPU?: </label>
                            <select required id="gpu-details-nv">
                                <option label="NVIDIA GPU" disabled value=""></option>
                                <option value="Fermi">Fermi or older (Geforce GTX 5xx or under)</option>
                                <option value="Kepler">Kepler (Geforce GTX 6xx or 7xx)</option>
                                <option value="Maxwell">Maxwell (Geforce GTX 9xx)</option>
                                <option value="Pascal">Pascal (Geforce GTX 10xx)</option>
                                <option value="Turing">Turing (Geforce GTX 16xx or RTX 20xx)</option>
                                <option value="Ampere">Ampere (Geforce RTX 30xx)</option>
                            </select>
                            <a href="javascript:GPUcontinue()" class="form-continue-button">Continue</a>
                        </fieldset>
                        <fieldset id="amd-gpu-field">
                            <legend>AMD GPU Details</legend>
                            <label for="gpu-details-amd">Which generation is your GPU?: </label>
                            <select required id="gpu-details-amd">
                                <option label="AMD GPU" disabled value=""></option>
                                <option value="GCN3">GCN 3 or older (Radeon R5|R7|R9|RX 3xx or under)</option>
                                <option value="GCN4">GCN 4 (Radeon R5|R7|R9|RX 4xx or RX 5xx)</option>
                                <option value="GCN5">GCN 5 (Radeon RX Vega xx or Radeon VII)</option>
                                <option value="RDNA">RDNA (Radeon RX 5xxx or 5xxxXT)</option>
                                <option value="RDNA2">RDNA 2 (Radeon RX 6xxx or 6xxxXT)</option>
                            </select>
                            <a href="javascript:GPUcontinue()" class="form-continue-button">Continue</a>
                        </fieldset>
                        <fieldset id="intel-gpu-field">
                            <legend>Intel GPU Details</legend>
                            <label for="gpu-details-intel">Which generation is your GPU?: </label>
                            <select required id="gpu-details-intel">
                                <option label="Intel GPU" disabled value=""></option>
                                <option value="HD">Intel HD Graphics</option>
                                <option value="UHD">Intel UHD Graphics</option>
                                <option value="Iris">Intel Iris Graphics</option>
                                <option value="IrisPro">Intel Iris Pro Graphics</option>
                                <option value="IrisPlus">Intel Iris Plus Graphics</option>
                                <option value="IrisXe">Intel Iris Xe Graphics</option>
                            </select>
                            <a href="javascript:GPUcontinue()" class="form-continue-button">Continue</a>
                        </fieldset>
                    </div>
                    <div id="form-ram">
                        <h3>How much RAM do you have?</h3>
                        <input required id="ram-ammount" min="1" max="128" type="number">
                        <label for="ram-ammount">GB</label>
                        <br/>
                        <br/>
                        <a href="javascript:compatCheck()" class="form-continue-button">Check!</a>
                        <audio id="audio">
                            <source src="media/sound/windows11foreground.ogg" type="audio/ogg">
                        </audio>
                    </div>
                    <br/>
                </form>
            </article>
        </section>
    </main>
    <footer>
        <section class="credit-section">
            <article>
                <h2>Nav Bar Image Credits</h2>
                <span class="image-credits">
                  <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/8/87/Windows_logo_-_2021.svg/800px-Windows_logo_-_2021.svg.png" target="_blank">Windows 11 Logo:</a>
                  <a href="https://commons.wikimedia.org/wiki/File:Windows_11_logo.svg"  target="_blank">Microsoft Corporation, Public domain, via Wikimedia Commons </a> <br/>
                </span>
                <span class="image-credits">
                  <a href="https://upload.wikimedia.org/wikipedia/commons/3/3a/Xbox_app_logo.svg" target="_blank">Xbox Platform Logo:</a>
                  <a href="https://commons.wikimedia.org/wiki/File:Xbox_app_logo.svg" target="_blank">Microsoft Corporation, Public domain, via Wikimedia Commons</a><br/>
                </span>
                <span class="image-credits">
                  <a href="https://upload.wikimedia.org/wikipedia/commons/8/85/Microsoft_Defender_2020_Fluent_Design_icon.png" target="_blank">Microsoft Defender Logo</a>
                  <a href="https://commons.wikimedia.org/wiki/File:Microsoft_Defender_2020_Fluent_Design_icon.png" target="_blank">Microsoft Corporation, CC BY-SA 4.0, via Wikimedia Commons</a><br/>
                </span>
                <span class="image-credits">
                  <a href="https://www.elevenforum.com/data/attachments/6/6085-9f1a43856c64e38089a27562ed027d9b.jpg" target="_blank">Windows 11 task view icon:</a>
                  <a href="https://www.google.com/search?q=windows+11+task+view+icon" target="_blank">Microsoft Corporation, Public domain, via Google Images</a><br/>
                  </span>
                <span class="image-credits">
                  <a href="https://static.wikia.nocookie.net/logopedia/images/1/1d/PC_Health_Check_2021.png/revision/latest?cb=20210811163255&path-prefix=es">Windows Health check Icon:</a>
                  <a href="https://logos.fandom.com/es/wiki/Archivo:PC_Health_Check_2021.png#file">Microsoft Corporation, CC BY-SA 4.0, via fandom wiki</a><br/>
                </span>
                <span class="image-credits">
                  <a href="https://upload.wikimedia.org/wikipedia/commons/f/fb/Icon_Night_Mode_Dark_Theme.svg">Night Mode SVG Icon - Edited:</a>
                  <a href="https://commons.wikimedia.org/wiki/File:Icon_Night_Mode_Dark_Theme.svg">JasonCarswell, CC BY-SA 4.0, via Wikimedia Commons</a><br/>
                </span>
                <span class="image-credits">
                  <a href="https://upload.wikimedia.org/wikipedia/commons/d/dd/WindowsUpdate.svg">Windows update SVG icon - Edited:</a>
                  <a href="https://commons.wikimedia.org/wiki/File:WindowsUpdate.svg">WikIan, Public domain, via Wikimedia Commons</a>
                </span>
            </article>
        </section>
        <section id="buttons">
            <a href="#">Button<svg height="27" width="27"><polygon fill="#363636" points="13.5,0 0,27, 27,27"/></svg></a>
            <p>Back to top</p>
        </section>
    </footer>
</div>
</body>
</html>

