<!DOCTYPE html>
<html lang="en">
<head>
    <title>Windows 11 Security</title>
    <link href="styles/global.css" rel="stylesheet"/>
    <link href="styles/security.css" rel="stylesheet"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="scripts/styler.js"></script>
    <meta charset="UTF-8"/>
</head>
<body>
<nav>
    <section id="nav-left" >
        <a ondragstart="return false;" href="index.html">Home Page <img alt="Windows 11 logo icon" src="media/images/windows_logo.png"/></a>
        <div class="nav-button-label">
               <p>Home</p>
        </div>
    </section>
    <section id="nav-centre" >
        <a ondragstart="return false;" href="#" id="current-page">Learn about the all new Security Features <img alt="Windows defender shield icon" src="media/images/windows_defender.png"/></a>
        <div class="nav-button-label">
               <p >Back to top</p>
        </div>
        <a ondragstart="return false;" href="windows_gaming.html">Learn about the exciting new gaming features <img alt="xbox logo icon" src="media/images/xbox_logo.svg"/></a>
        <div class="nav-button-label">
               <p >Gaming</p>
        </div>
        <a ondragstart="return false;" href="windows_upgrade.html">Learn about how to upgrade <img alt="Windows update icon" src="media/images/windows_update.png"></a>
        <div class="nav-button-label">
               <p >Upgrade</p>
        </div>
        <a ondragstart="return false;" href="windows_compatibility.html">Learn about the compatibility requirements<img alt="Windows PC health check icon" src="media/images/windows_health.png"/></a>
        <div class="nav-button-label">
               <p >Compatibility</p>
        </div>
        <a ondragstart="return false;" href="windows_design.html" >Learn about the all new Design <img alt="Windows task view Icon" src="media/images/windows_taskview.png"/></a>
        <div class="nav-button-label">
               <p>Design</p>
        </div>
    </section>
    <section id="nav-right" >
        <a  ondragstart="return false;" href="javascript:toggleDarkmode()" >Toggle Dark Mode <img alt="Dark mode icon" src="media/images/dark_mode.svg"/></a>
    </section>
</nav>
<div id="site-Container">
    <header>
        <section>
            <img  src="media/images/security_vector.jpg" alt="Windows bloom"/>
            <h1>Secure by Design</h1>
        </section>
    </header>
    <main>
        <section class="page-details">
            <article>
                <h2>Security Features</h2>
                <p>
                    Windows 11 comes with cutting edge security features built-in!
                </p>
            </article>
            <article>
                <ul>
                    <li>VBS (Virtualization Based Security)</li>
                    <li>Sandboxing</li>
                    <li>TPM (Trusted Platform module)</li>
                    <li>Secure Boot</li>
                </ul>
            </article>
        </section>
        <section class="security-feature-section">
            <article class="security-feature-info-description">
                <h3>Virtualization Based Security</h3>
                <p>
                    Virtualization Based Security is one of the security features that comes with Windows 11. It creates a region of memory that is isolated and separate from the other parts of the memory solely for security features.This creates what can essentially be seen as a Virtual Secure Mode that is created with Windows Hypervisor, and is not part of the other sections of the OS. VBS is able to reduce the impact and effects of kernel viruses and malware attacks towards your computer. The main feature of which can be enabled through VBS is Hyper Protected Code Integrity (HVCI). It processes a check of all the kernel-mode drivers and binaries and immediately tries to stop any drivers or system files that are not signed to run.
                </p>
            </article>
            <article class="security-feature-info-image-right">
                <figure>
                    <img src="./media/images/VBS.png" alt="VBS"/>
                    <figcaption class="img-credit r">
                        <a href="https://www.tomshardware.com/how-to/disable-vbs-windows-11" target="_blank">Image credit: tom'sHARDWARE / Avram Piltch</a>
                    </figcaption>
                </figure>
            </article>
        </section>
        <section class="security-feature-section">
            <article class="security-feature-info-image-left">
                <figure>
                    <img src="./media/images/windows-11-tpm-2.png" alt="TPM 2.0"/>
                    <figcaption class="img-credit">
                        <a href="https://techcommunity.microsoft.com/t5/microsoft-mechanics-blog/windows-11-security-our-hacker-in-chief-runs-attacks-and-shows/ba-p/2813193?lightbox-message-images-2813193=315289iB23B049764AC0B4E" target="_blank">Image credit: Microsoft / Zachary Cavanell </a>
                    </figcaption>
                </figure>
            </article>
            <article class="security-feature-info-description">
                <h3>Trusted Platform Module</h3>
                <p>
                    A Trusted Platform Module is a hardware device that is used to secure a chip which is a microcontroller that has many cryptographic functionalities added to it. TPM is used to work with other softwares and firmwares to prevent access to a computer and devices without the correct authorization. TPM holds a hardware engine to create up to 2048-bit RSA encryptions and decryptions. Usually this feature comes along with most modern computers, though you can purchase a module for your computer if you don’t have one or are building a computer. Many software platforms and companies such as Microsoft BItLocker use a TPM to automatically encrypt your files transparently.
                </p>
            </article>
        </section>
        <section class="security-feature-section">
            <article class="security-feature-info-description">
                <h3>Sandboxing</h3>
                <p>Sandboxing is a process that allows the user of Windows to run their applications in a safe environment that has been separated from the rest of the Computer. When the application that the user is running in the Sandbox has been closed everything within the sandbox gets deleted. Applications that have the possibilities of consisting of a malware, this helps it by denying access to other files and applications that are installed on the device.</p>
            </article>
            <article class="security-feature-info-image-right">
                <figure>
                    <img src="media/images/windows_sandboxing.png" alt="Sandboxing Window"/>
                    <figcaption class="img-credit r">
                        <a href="https://intoput.com/enable-sandbox-in-windows-11/" target="_blank">Image credit: IntoPut / Andrew Clark</a>
                    </figcaption>
                </figure>
            </article>
        </section>
        <section class="security-feature-section">
            <article class="security-feature-info-image-left">
                <figure>
                    <img src="media/images/shutterstock_SecureBoot.jpg" alt="Secure Boot"/>
                    <figcaption class="img-credit">
                        <a>Image credit: sdx15 / Shutterstock.com</a>
                    </figcaption>
                </figure>
            </article>
            <article class="security-feature-info-description">
                <h3>Secure Boot</h3>
                <p>Microsoft’s Secure boot was a component created with Windows 8 Operating System that had relied on UEFI specifications to securely boot all the functions to prevent access to negative and harmful software during the booting of the system. The main usage of this Secure boot is to protect the users and only boot up the main necessity needed to use and find out the cause towards such problems. It also blocks all attacks from malware towards a certain extent while booting up.</p>
            </article>
        </section>
    </main>
    <footer>
        <section class="credit-section">
            <article>
                <h2>Nav Bar Image credits</h2>
                <span class="image-credits">
                  <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/8/87/Windows_logo_-_2021.svg/800px-Windows_logo_-_2021.svg.png" target="_blank">Windows 11 Logo:</a>
                  <a href="https://commons.wikimedia.org/wiki/File:Windows_11_logo.svg"  target="_blank">Microsoft Corporation, Public domain, via Wikimedia Commons </a> <br/>
                </span>
                <span class="image-credits">
                  <a href="https://upload.wikimedia.org/wikipedia/commons/3/3a/Xbox_app_logo.svg" target="_blank">Xbox Platform Logo:</a>
                  <a href="https://commons.wikimedia.org/wiki/File:Xbox_app_logo.svg" target="_blank">Microsoft Corporation, Public domain, via Wikimedia Commons</a><br/>
                </span>
                <span class="image-credits">
                  <a href="https://upload.wikimedia.org/wikipedia/commons/8/85/Microsoft_Defender_2020_Fluent_Design_icon.png" target="_blank">Microsoft Defender Logo</a>
                  <a href="https://commons.wikimedia.org/wiki/File:Microsoft_Defender_2020_Fluent_Design_icon.png" target="_blank">Microsoft Corporation, CC BY-SA 4.0, via Wikimedia Commons</a><br/>
                </span>
                <span class="image-credits">
                  <a href="https://www.elevenforum.com/data/attachments/6/6085-9f1a43856c64e38089a27562ed027d9b.jpg" target="_blank">Windows 11 task view icon:</a>
                  <a href="https://www.google.com/search?q=windows+11+task+view+icon" target="_blank">Microsoft Corporation, Public domain, via Google Images</a><br/>
                </span>
                <span class="image-credits">
                  <a href="https://static.wikia.nocookie.net/logopedia/images/1/1d/PC_Health_Check_2021.png/revision/latest?cb=20210811163255&path-prefix=es">Windows Health check Icon:</a>
                  <a href="https://logos.fandom.com/es/wiki/Archivo:PC_Health_Check_2021.png#file">Microsoft Corporation, CC BY-SA 4.0, via fandom wiki</a><br/>
                </span>
                <span class="image-credits">
                  <a href="https://upload.wikimedia.org/wikipedia/commons/f/fb/Icon_Night_Mode_Dark_Theme.svg">Night Mode SVG Icon - Edited:</a>
                  <a href="https://commons.wikimedia.org/wiki/File:Icon_Night_Mode_Dark_Theme.svg">JasonCarswell, CC BY-SA 4.0, via Wikimedia Commons</a><br/>
                </span>
                <span class="image-credits">
                  <a href="https://upload.wikimedia.org/wikipedia/commons/d/dd/WindowsUpdate.svg">Windows update SVG icon - Edited:</a>
                  <a href="https://commons.wikimedia.org/wiki/File:WindowsUpdate.svg">WikIan, Public domain, via Wikimedia Commons</a>
                </span>
            </article>
        </section>
        <section id="buttons">
            <a href="#">Button<svg height="27" width="27"><polygon fill="#363636" points="13.5,0 0,27, 27,27"/></svg></a>
            <p>Back to top</p>
        </section>
    </footer>
</div>
</body>
</html>

