

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Windows 11 Upgrade</title>
    <link href="styles/global.css" rel="stylesheet"/>
    <link href="styles/upgrade.css" rel="stylesheet"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="scripts/styler.js"></script>
    <meta charset="UTF-8"/>
</head>
<body>
<nav>
    <section id="nav-left" >
        <a ondragstart="return false;" href="index.html">Home Page <img alt="Windows 11 logo icon" src="media/images/windows_logo.png"/></a>
        <div class="nav-button-label">
               <p>Home</p>
        </div>
    </section>
    <section id="nav-centre">
        <a ondragstart="return false;" href="windows_security.html">Learn about the all new Security Features <img alt="Windows defender shield icon" src="media/images/windows_defender.png"/></a>
        <div class="nav-button-label">
               <p >Security</p>
        </div>
        <a ondragstart="return false;" href="windows_gaming.html">Learn about the exciting new gaming features <img alt="xbox logo icon" src="media/images/xbox_logo.svg"/></a>
        <div class="nav-button-label">
               <p >Gaming</p>
        </div>
        <a ondragstart="return false;" href="#" id="current-page">Learn about how to upgrade <img alt="Windows update icon" src="media/images/windows_update.png"></a>
        <div class="nav-button-label">
               <p >Back to top</p>
        </div>
        <a ondragstart="return false;" href="windows_compatibility.html">Learn about the compatibility requirements<img alt="Windows PC health check icon" src="media/images/windows_health.png"/></a>
        <div class="nav-button-label">
               <p >Compatibility</p>
        </div>
        <a ondragstart="return false;" href="windows_design.html" >Learn about the all new Design <img alt="Windows task view Icon" src="media/images/windows_taskview.png"/></a>
        <div class="nav-button-label">
               <p>Design</p>
        </div>
    </section>
    <section id="nav-right" >
        <a  ondragstart="return false;" href="javascript:toggleDarkmode()" >Toggle Dark Mode <img alt="Dark mode icon" src="media/images/dark_mode.svg"/></a>
    </section>
</nav>
<div id="site-Container">
    <header>
        <section>
            <img src="media/images/windows-11-tablet-device-render_web.jpg" alt="Windows tablet on a table">
            <h1>Ready to Upgrade?</h1>
        </section>
    </header>
    <main>
        <section id="info-section">
            <article id="info-section-image">
                <img src="media/images/windows_hero_bloom.jpg" alt="Windows 11 wallpaper"/>
                <span id="intro-image-upgrade">
                    <a href="https://news.microsoft.com/june-24-2021/#windows-11-brand-images" target="_blank">Image credit: Microsoft</a>
                </span>
            </article>
            <article id="info-section-description">
                <h2>Ugrade Requirement</h2>
                <p>There are many requirements that are needed to install Windows 11. You must have these minimum system requirements or else your computer may not be able to install Windows 11. If that is the case you should look into buying a new Computer or Upgrading your current system. You are able to check is your PC’s specification using <a href="https://www.microsoft.com/en-ca/windows/windows-11#pchealthcheck" target="_blank">PC Health Check Application</a>. Though most devices owned by people will most likely meet the requirements listed below.</p>
            </article>
        </section>
        <section id="table-section">
            <article>
                <h2>Comparison Table</h2>
                <table>
                    <thead>
                    <tr>
                        <th>Feature</th>
                        <th>Windows 10</th>
                        <th>Windows 11</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th>Windows Defender Firewall</th>
                        <td class="form">✅</td>
                        <td class="form">✅</td>
                    </tr>
                    <tr>
                        <th>Secure Boot</th>
                        <td class="form">⚠️ (Optional)</td>
                        <td class="form">✅ (Required)</td>
                    </tr>
                    <tr>
                        <th>Windows Hello</th>
                        <td class="form">✅</td>
                        <td class="form">✅</td>
                    </tr>
                    <tr>
                        <th>Windows Defender Security</th>
                        <td class="form">✅</td>
                        <td class="form">✅</td>
                    </tr>
                    <tr>
                        <th>Find my Device</th>
                        <td class="form">✅</td>
                        <td class="form">✅</td>
                    </tr>
                    <tr>
                        <th>Virtualization Based Security (VBS)</th>
                        <td class="form">⛔</td>
                        <td class="form">✅</td>
                    </tr>
                    <tr>
                        <th>Auto HDR</th>
                        <td class="form">⛔</td>
                        <td class="form">✅</td>
                    </tr>
                    <tr>
                        <th>Trusted Platform Module (TPM)</th>
                        <td class="form">⚠️ (Some devices)</td>
                        <td class="form">✅ (All devices)</td>
                    </tr>
                    <tr>
                        <th>Microsoft Teams Integration</th>
                        <td class="form">⛔</td>
                        <td class="form">✅</td>
                    </tr>
                    <tr>
                        <th>Widgets</th>
                        <td class="form">⛔</td>
                        <td class="form">✅</td>
                    </tr>
                    </tbody>
                </table>
            </article>
        </section>
        <section id="upgrade-section-flex">
            <article class="upgrade-section-article-step">
                <h2>How To Upgrade</h2>
                <p><strong> Through Updates </strong></p>
                <ol>
                    <li>
                        <p class="step-ol-info">Before upgrading to Windows 11, you need to check that your current Windows PC is compatible. To check if you can run Windows 11 use the application Microsoft's PC Health Check Tool. You are also able to just check the <a href="https://www.microsoft.com/en-us/windows/windows-11-specifications" target="_blank">Windows 11 specification page</a> or scroll to the bottom of the Upgrade Windows 11 page to get <a href="https://www.microsoft.com/en-ca/windows/windows-11#pchealthcheck" target="_blank">the PC Health Check Tool</a>.</p>
                        <img alt="image of windows health check app" class="upgrade-section-step-image" src="media/images/Step1.png"/>
                        <span class="step-upgrade-credits">
                            <a href="https://www.pcmag.com/how-to/how-to-upgrade-to-windows-11-for-free" target="_blank">Image credit: PCMag / Lance Whitney</a>
                        </span>
                    </li>
                    <li>
                        <p class="step-ol-info">Microsoft is allowing those who's Windows 10 systems that are compatible to upgrade to Windows 11. To upgrade to Windows 11 check if there are any updates available for your PC. If you are unsure check, by going to <strong>Settings > Update & Security > Windows Update</strong> and press on <strong>Check for Updates</strong>. If you are able to install Windows 11 it will tell you, so you can install it.</p>
                        <img alt="image of windows update screen" class="upgrade-section-step-image" src="media/images/Step2.png"/>
                        <span class="step-upgrade-credits">
                            <a href="https://www.pcmag.com/how-to/how-to-upgrade-to-windows-11-for-free" target="_blank">Image credit: PCMag / Lance Whitney</a>
                        </span>
                    </li>
                </ol>
            </article>
            <article class="upgrade-section-article-step">
                <p><strong>Upgrade through Installation Assistant</strong></p>
                <ol>
                    <li>
                        <p class="step-ol-info">You are also able to install Windows 11 without waiting for an update to show up. You are able to get it through Windows 11 Installation Assistant, to download it you need to go to <a href="https://www.microsoft.com/en-us/software-download/windows11" target="_blank">Download Windows 11 page</a> under the section call WIndows 11 Installation Assistant.</p>
                        <img alt="image of microsoft website for downloading windows 11" class="upgrade-section-step-image" src="media/images/Step3.png"/>
                        <span class="step-upgrade-credits">
                            <a href="https://www.pcmag.com/how-to/how-to-upgrade-to-windows-11-for-free" target="_blank">Image credit: PCMag / Lance Whitney</a>
                        </span>
                    </li>
                    <li>
                        <p class="step-ol-info">Run the downloaded Installation Assistant file, when it opens and starts to run Click <strong>Accept and Install</strong> and just follow the instructions of the Windows 11 installation which will help guide you to upgrade to Windows 11. You are able to use your PC during the installation to do other things. After you installation of Windows 11 is complete your PC will be prompted to restart with 30 minute timer to end all your programs before it restarts by itself. Once your PC has finished the final setup step you will be able to open your new Windows 11 desktop after the setup process.</p>
                        <img alt="Image of windows 11 install assistant" class="upgrade-section-step-image" src="media/images/Step4.png"/>
                        <span class="step-upgrade-credits">
                            <a href="https://www.pcmag.com/how-to/how-to-upgrade-to-windows-11-for-free" target="_blank">Image credit: PCMag / Lance Whitney</a>
                        </span>
                    </li>
                </ol>
            </article>
            <article class="upgrade-section-article-step">
                <p><strong> Through Media Creation Tool</strong></p>
                <ol>
                    <li>
                        <p class="step-ol-info">If you would like to create a installation media of Windows 11 either to new computer. You can go to the same link <a href="https://www.microsoft.com/en-us/software-download/windows11" target="_blank">Download Windows 11 page </a> and install the Media Creation Tool instead. You need a USB to transfer the OS to another computer. Then you need to find the USB and start the installation on it. Then you follow the procedure as stated during the Windows 11 installation. When it has finished you are done with the Media Creation Tool, to use it to insert the USB into a PC and run the PC through BIOS and open it with the USB following the instructions to setup. Congratulations you have successfully installed Windows 11.</p>
                        <img alt="image of windows 11 download site" class="upgrade-section-step-image" src="media/images/Step5.png"/>
                        <span class="step-upgrade-credits">
                            <a href="https://www.pcmag.com/how-to/how-to-upgrade-to-windows-11-for-free" target="_blank">Image credit: PCMag / Lance Whitney</a>
                        </span>
                    </li>
                </ol>
            </article>
        </section>
    </main>
    <footer>
        <section class="credit-section">
            <article >
                <h2>Nav Bar Image Credits</h2>
                <span class="image-credits">
                  <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/8/87/Windows_logo_-_2021.svg/800px-Windows_logo_-_2021.svg.png" target="_blank">Windows 11 Logo:</a>
                  <a href="https://commons.wikimedia.org/wiki/File:Windows_11_logo.svg"  target="_blank">Microsoft Corporation, Public domain, via Wikimedia Commons </a> <br/>
                </span>
                <span class="image-credits">
                  <a href="https://upload.wikimedia.org/wikipedia/commons/3/3a/Xbox_app_logo.svg" target="_blank">Xbox Platform Logo:</a>
                  <a href="https://commons.wikimedia.org/wiki/File:Xbox_app_logo.svg" target="_blank">Microsoft Corporation, Public domain, via Wikimedia Commons</a><br/>
                </span>
                <span class="image-credits">
                  <a href="https://upload.wikimedia.org/wikipedia/commons/8/85/Microsoft_Defender_2020_Fluent_Design_icon.png" target="_blank">Microsoft Defender Logo</a>
                  <a href="https://commons.wikimedia.org/wiki/File:Microsoft_Defender_2020_Fluent_Design_icon.png" target="_blank">Microsoft Corporation, CC BY-SA 4.0, via Wikimedia Commons</a><br/>
                </span>
                <span class="image-credits">
                  <a href="https://www.elevenforum.com/data/attachments/6/6085-9f1a43856c64e38089a27562ed027d9b.jpg" target="_blank">Windows 11 task view icon:</a>
                  <a href="https://www.google.com/search?q=windows+11+task+view+icon" target="_blank">Microsoft Corporation, Public domain, via Google Images</a><br/>
                </span>
                <span class="image-credits">
                  <a href="https://static.wikia.nocookie.net/logopedia/images/1/1d/PC_Health_Check_2021.png/revision/latest?cb=20210811163255&path-prefix=es">Windows Health check Icon:</a>
                  <a href="https://logos.fandom.com/es/wiki/Archivo:PC_Health_Check_2021.png#file">Microsoft Corporation, CC BY-SA 4.0, via fandom wiki</a><br/>
                </span>
                <span class="image-credits">
                  <a href="https://upload.wikimedia.org/wikipedia/commons/f/fb/Icon_Night_Mode_Dark_Theme.svg">Night Mode SVG Icon - Edited:</a>
                  <a href="https://commons.wikimedia.org/wiki/File:Icon_Night_Mode_Dark_Theme.svg">JasonCarswell, CC BY-SA 4.0, via Wikimedia Commons</a><br/>
                </span>
                <span class="image-credits">
                  <a href="https://upload.wikimedia.org/wikipedia/commons/d/dd/WindowsUpdate.svg">Windows update SVG icon - Edited:</a>
                  <a href="https://commons.wikimedia.org/wiki/File:WindowsUpdate.svg">WikIan, Public domain, via Wikimedia Commons</a>
                </span>
            </article>
        </section>
        <section id="buttons">
            <a href="#">Button<svg height="27" width="27"><polygon fill="#363636" points="13.5,0 0,27, 27,27"/></svg></a>
            <p>Back to top</p>
        </section>
    </footer>
</div>
</body>
</html>

