<!DOCTYPE html>
<html lang="en">
<head>
    <title>Windows 11 Gaming</title>
    <link href="styles/global.css" rel="stylesheet"/>
    <link href="styles/gaming.css" rel="stylesheet"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="scripts/styler.js"></script>
    <meta charset="UTF-8"/>
</head>
<body>
<nav>
    <section id="nav-left" >
        <a ondragstart="return false;" href="index.html">Home Page <img alt="Windows 11 logo icon" src="media/images/windows_logo.png"/></a>
        <div class="nav-button-label">
               <p>Home</p>
        </div>
    </section>
    <section id="nav-centre" >
        <a ondragstart="return false;" href="windows_security.html">Learn about the all new Security Features <img alt="Windows defender shield icon" src="media/images/windows_defender.png"/></a>
        <div class="nav-button-label">
               <p >Security</p>
        </div>
        <a ondragstart="return false;" href="#" id="current-page">Learn about the exciting new gaming features <img alt="xbox logo icon" src="media/images/xbox_logo.svg"/></a>
        <div class="nav-button-label">
               <p>Back to top</p>
        </div>
        <a ondragstart="return false;" href="windows_upgrade.html">Learn about how to upgrade <img alt="Windows update icon" src="media/images/windows_update.png"></a>
        <div class="nav-button-label">
               <p >Upgrade</p>
        </div>
        <a ondragstart="return false;" href="windows_compatibility.html">Learn about the compatibility requirements<img alt="Windows PC health check icon" src="media/images/windows_health.png"/></a>
        <div class="nav-button-label">
               <p >Compatibility</p>
        </div>
        <a ondragstart="return false;" href="windows_design.html" >Learn about the all new Design <img alt="Windows task view Icon" src="media/images/windows_taskview.png"/></a>
        <div class="nav-button-label">
               <p>Design</p>
        </div>
    </section>
    <section id="nav-right" >
        <a  ondragstart="return false;" href="javascript:toggleDarkmode()" >Toggle Dark Mode <img alt="Dark mode icon" src="media/images/dark_mode.svg"/></a>
    </section>
</nav>
<div id="site-Container">
    <header>
        <section>
            <img  src="media/images/windows-11-gaming-laptop-device-render_web.jpg" alt="gaming laptop"/>
            <h1>Gaming, Enhanced</h1>
        </section>
    </header>
    <main>
        <section class="gaming-info-section">
            <article>
                <figure>
                    <img id="info-image-gaming-feature" src="media/images/pcgaming.png" alt="gaming pc with games"/>
                    <figcaption class="img-credit-left">
                        <a href="https://news.xbox.com/en-us/2021/04/29/continuing-our-pc-gaming-journey-in-2021-and-beyond/" target="_blank">Image credit: Microsoft / Matt Booty</a>
                    </figcaption>
                </figure>
            </article>
            <article id="info-text-gaming-feature">
                <h2>Gaming of the Future</h2>
                <p>There are many great gaming features that have been released alongside Windows 11 to help make games look better and smoother. The superior graphics and speed, these features include things such as Auto-HDR which uses machine learning to improve itself through updates to be abled to be used with many different games and it also has DirectStorage which can provide lower load times and more detailed worlds than ever. To conclude there is one more feature that was released with Windows 11 which was Directx 12. This features help games look better some examples are ray tracing which expresses light as if it were real life causing more realistic lighting.</p>
            </article>
        </section>
        <section class="gaming-info-section">
            <article class="info-gaming-feature-text">
                <h2>High Dynamic Range</h2>
                <p>HDR stands for what is known as High Dynamic Range, which is completely different from what is seen more currently which is SDR or also known as Standard Dynamic Range. Microsoft first introduced HDR to gaming when they had implemented it for the new Xbox Series for both the X and the S. HDR gives a higher range of colors on the spectrum to use which creates an atmosphere that is more vibrant, lifelike and realistic. This creates better looking scenes and areas that are more visually appealing to look at when playing games. For Windows 11 Auto-HDR was used, it was a self teaching machine that improves the HDR experience over time and supports older games as time goes on. Increasing the amount of games that are capable of using HDR. Though this feature for games sounds really good and cool you do also need a monitor or television that is compatible and supports High Dynamic Range.</p>
            </article>
            <article>
                <figure>
                    <img class="image-gaming-feature" src="./media/images/HDR.jpg" alt="HDR chip on circuit board"/>
                    <figcaption class="img-credit-right">
                        <a href="https://www.shutterstock.com/image-illustration/hdr-high-dynamic-range-symbol-on-1139069006" target="_blank">Image credit: Shutterstock / S.Gvozd</a>
                    </figcaption>
                </figure>
            </article>
        </section>
        <section class="gaming-info-section">
            <article>
                <figure>
                    <img class="image-gaming-feature" src="./media/images/DirectStorage.png" alt="Direct Storage graph"/>
                    <figcaption class="img-credit-left">
                        <a>Image credit: Yu Hua Yang</a>
                    </figcaption>
                </figure>
            </article>
            <article class="info-gaming-feature-text">
                <h2>DirectStorage</h2>
                <p>Windows 11 provides a deeper Implementation of Xbox apps to its OS.  Before you used to have to download and install the games or apps separately. Having everything and features separated from each other like the Xbox Companion app and the Xbox app for Game Pass. WIndows 11 reduces the amount of steps and increases customer satisfaction. It will have the Xbox app and Gamepass which will be built in. allowing for those who paid and subscribed with Game Pass Ultimate to have access to the enormous amounts of games in the catalog and the Xbox Cloud Gaming. Though the concept of Cloud Gaming is still in Beta development you are still able to use it .</p>
            </article>
        </section>
        <section class="gaming-info-section">
            <article class="info-gaming-feature-text">
                <h2>DirectX 12</h2>
                <p>Is a feature implemented with Windows 11 that allows PC game developers to add amazing graphics to games. These things are features such as ray tracing, which creates a more realistic visuals with lighting, shading, and higher FPS. Ray tracing is a feature that also has to be on the graphics card that you have for it has to be RTX graphics card by NVIDIA which has Ray tracing enabled. This increases and simulates the light of real life and creates beautiful and realistic graphics in our life with the reflections and light. With the future coming of many more features with DirectX 12.</p>
            </article>
            <article>
                <figure>
                    <img class="image-gaming-feature" src="media/images/dx12Ultimate.png" alt="Directx 12 Ultimate Logo"/>
                    <figcaption class="img-credit-right">
                        <a href="https://devblogs.microsoft.com/directx/announcing-directx-12-ultimate/" target="_blank">Image credit: Microsoft / Shawn</a>
                    </figcaption>
                </figure>
            </article>
        </section>
    </main>
    <footer>
        <section class="credit-section">
            <article>
                <h2>Nav Bar Image Credits</h2>
                <span class="image-credits">
                  <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/8/87/Windows_logo_-_2021.svg/800px-Windows_logo_-_2021.svg.png" target="_blank">Windows 11 Logo:</a>
                  <a href="https://commons.wikimedia.org/wiki/File:Windows_11_logo.svg"  target="_blank">Microsoft Corporation, Public domain, via Wikimedia Commons </a> <br/>
                </span>
                <span class="image-credits">
                  <a href="https://upload.wikimedia.org/wikipedia/commons/3/3a/Xbox_app_logo.svg" target="_blank">Xbox Platform Logo:</a>
                  <a href="https://commons.wikimedia.org/wiki/File:Xbox_app_logo.svg" target="_blank">Microsoft Corporation, Public domain, via Wikimedia Commons</a><br/>
                </span>
                <span class="image-credits">
                  <a href="https://upload.wikimedia.org/wikipedia/commons/8/85/Microsoft_Defender_2020_Fluent_Design_icon.png" target="_blank">Microsoft Defender Logo</a>
                  <a href="https://commons.wikimedia.org/wiki/File:Microsoft_Defender_2020_Fluent_Design_icon.png" target="_blank">Microsoft Corporation, CC BY-SA 4.0, via Wikimedia Commons</a><br/>
                </span>
                <span class="image-credits">
                  <a href="https://www.elevenforum.com/data/attachments/6/6085-9f1a43856c64e38089a27562ed027d9b.jpg" target="_blank">Windows 11 task view icon:</a>
                  <a href="https://www.google.com/search?q=windows+11+task+view+icon" target="_blank">Microsoft Corporation, Public domain, via Google Images</a><br/>
                </span>
                <span class="image-credits">
                  <a href="https://static.wikia.nocookie.net/logopedia/images/1/1d/PC_Health_Check_2021.png/revision/latest?cb=20210811163255&path-prefix=es">Windows Health check Icon:</a>
                  <a href="https://logos.fandom.com/es/wiki/Archivo:PC_Health_Check_2021.png#file">Microsoft Corporation, CC BY-SA 4.0, via fandom wiki</a><br/>
                </span>
                <span class="image-credits">
                  <a href="https://upload.wikimedia.org/wikipedia/commons/f/fb/Icon_Night_Mode_Dark_Theme.svg">Night Mode SVG Icon - Edited:</a>
                  <a href="https://commons.wikimedia.org/wiki/File:Icon_Night_Mode_Dark_Theme.svg">JasonCarswell, CC BY-SA 4.0, via Wikimedia Commons</a><br/>
                </span>
                <span class="image-credits">
                  <a href="https://upload.wikimedia.org/wikipedia/commons/d/dd/WindowsUpdate.svg">Windows update SVG icon - Edited:</a>
                  <a href="https://commons.wikimedia.org/wiki/File:WindowsUpdate.svg">WikIan, Public domain, via Wikimedia Commons</a>
                </span>
            </article>
        </section>
        <section id="buttons">
            <a href="#">Button<svg height="27" width="27"><polygon fill="#363636" points="13.5,0 0,27, 27,27"/></svg></a>
            <p>Back to top</p>
        </section>
    </footer>
</div>
</body>
</html>

